{
  "name": "emergency-ai-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "nodemon": "^3.1.10",
    "npm": "^11.3.0"
  },
  "description": "各種データを読み込み、openaiから回答予測するシステムです。 １.事前にGPT用のナレッジデータを読み込むUI ２.随時、外部データ（json・画像）を保存し、１項に追加する ３.バックグランドで、チャンク・ベクトル化等のGPT用データ処理する ４.フロントからのリクエストで、GPTを活用して機械故障や原因、予防策等を分析する ５.結果のレスポンスを表示する",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
